PORT = 8080
# MONGO_URL = mongodb+srv://e-catalog:e-catalog@cluster0.aeudycf.mongodb.net/e-catalog
# MONGO_URL = mongodb+srv://titlemy36:Surachart1010@cluster0.6y99thr.mongodb.net/catalog
MONGO_URL  = mongodb+srv://e-catalog:e-catalog@cluster0.aeudycf.mongodb.net/e-catalogretryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=secret